
Browser=Chrome
setUpPath=C:\\Users\\Richa\\Desktop\\Richa\\chromedriver_win32\\chromedriver.exe
setUpName= webdriver.chrome.driver
URL= http://qaonair.com
xlpath= C:\\Users\\Richa\\Desktop\\Richa\\Itelearn\\ITelearn_liveProject\\TestSetupProject.xls
fTC=TestCases
fTS= TestSteps
fEID= EID
fTestData= TestData


setUpNameFirefox= webdriver.gecko.driver
setUpPathFireFox=C:\\Users\\Richa\\Desktop\\Richa\\geckodriver-v0.11.1-win64\\geckodriver.exe
